apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: settlementstates-shared
  description: some description
spec:
  type: dynamodb
  owner: team_international_dev
  system: team_international