apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: vvn-clockpresales-consolidate-lmb
  description: some description
  annotations:
    backstage.io/source-location: url:todo

  tags:
    - lambda
    - aws
    


spec:
  type: lambda
  system: vvnconsilidations
  lifecycle: production
  owner: team_veilen_dev
  dependsOn:
    - component:default/aax-clockpresales-unknown-lmb
    - resource:default/vvn-clockpresales-consolidate-queue

