apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: vvn-pc-clocksalesorder-validateandinsert-queue
  description: some description
spec:
  type: sqs
  owner: team_veilen_dev
  system: vvnconsilidations