apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: fdy-settlementservice
  description: some description
spec:
  type: apigateway
  owner: team_international_dev
  system: team_international